# sample-reactive-app

./: .gitignore  pom.xml
src/main/java/demo/reactive/: DemoApplication.java  HomeController.java  NewsItem.java  NewsRepository.java  ReactiveNewsRepository.java
src/main/java/demo/reactive/security/: WebFluxSecurityConfig.java
src/main/resources/: application.properties
src/main/resources/templates/: home.html  index.html  test.html
src/main/resources/templates/fragments/: common.html
src/test/java/demo/reactive/: DemoApplicationTests.java
