spring.datasource.url=jdbc:mysql://localhost:3306/dec?serverTimezone=America/Los_Angeles
spring.datasource.username=decuser
spring.datasource.password=decuser

# MySQL
#spring.r2dbc.url=r2dbc:pool:mysql://localhost:3306/dec
#spring.r2dbc.username=decuser
#spring.r2dbc.password=decuser
#spring.r2dbc.pool.initial-size=100
#spring.r2dbc.pool.max-size=500
#spring.r2dbc.pool.max-idle-time=30m
#spring.r2dbc.pool.validation-query=SELECT 1
